import java.util.*;     // 스캐너를 사용할 수 있는 헤더파일
import game.*;          // game 패키지의 파일들을 사용함

public class Main{
    public static void main(String args[]){

        char[][] map = {    // 기본 미니맵 초기화
            {'#','#','#','#','#','#','#','#','#','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
            {'#','#','#','#','#','#','#','#','#','#'}
        };

        Scanner sc = new Scanner(System.in);    // 스캐너 객체 생성
        Warrior w = new Warrior(1,1);           // 유저 캐릭터 생성
        Enemy e = new Enemy(6,6);               // 적 캐릭터 생성
        Gold g = new Gold(4,4);                 // 골드 생성
        MiniMap m = new MiniMap(map, w, e, g);  // 미니맵을 변화, 기본 위치 설정

        do{

            m.printer(map);                     // 미니맵을 출력해준다.

            System.out.print("왼쪽(h), 위쪽(j), 아래쪽(k), 오른쪽(l): ");
            w.move(sc.next());                  // 스캐너로 받은 값에 따라서 유저 캐릭터를 이동시킨다.
            e.move(g);                          // 적 캐릭터를 랜덤으로 이동시킨다.
            m.move_map(map, w, e);              // 맵의 변화를 갱신해준다.
        }while(!m.isGameOver(w, g));            // 골드를 먹으면 게임을 종료시킨다.

        System.out.println("성공했습니다.");     // 성공 문장 출력
        sc.close();                             // 스캐너 닫기
    }
}